<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--協助IE支援Bootstrap-->
    <link rel="icon" type="image/png" href="icon/cyicon.png"><!-- 標題小圖示 -->
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/chyunyea.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!--Bootstrap4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>CHYUNYEA STUDIO-網頁設計練習用</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top ">
        <a class="navbar-brand" href="index.html">群亞多媒體</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="" target="_blank" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        最新消息
                    </a>
                    <div class="dropdown-menu bg-dark navbar-dark" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="courses.html">課程資訊</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">關於群亞</a></li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="" target="_blank" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              服務項目
                        </a>
                        <div class="dropdown-menu bg-dark navbar-dark" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="media.html">多媒體影像製作</a>
                        </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>

            </ul>
        </div>
    </nav>
<!-- youtube -->
<div class="container-fluid youtube">
    <iframe src='https://www.youtube.com/embed/HCXPmKemAFc?modestbranding=1'allow='autoplay' frameborder='0' allowfullscreen></iframe>
</div>
<!-- story -->
<div class="container my-5 story">
    <div class="container-fluid">
        <h1>多媒體影像製作</h1>
    </div>
    <div class="row">
        <div class="col-12 my-5">
            <h2 class="title-1">我們的故事</h2>
            <p>2003年起因應國際整體趨勢，配合國家發展培養文化創意產業人才需求，提升文創專業人才技能提升之教學為方向，辦理微電影行銷創意訓練至今已邁入第6年，每年皆吸引許多對於微電影創作有興趣者參訓，訓練過程中，群亞提供具豐富實務經驗講師與專業設備，使學員的學習成效達到事半功倍。<br>
                除商業廣告製作外，群亞也長期與政府部門合作。曾和台南市政府勞工局及勞動部雲嘉南分署、文化部等單位合作多部微電影。我們也關心社會議題，協助拍攝勞工局「住安心‧響溫馨」政策，協助弱勢勞工透過志工修繕居住環境，改善勞工居住環境，讓他們能夠住得放心，並且安心去工作。我們也協助勞動部雲嘉南分署，拍攝推廣政府職訓微電影，讓更多民眾了解政府資源，無論是在職者或是失業者，都能夠在政府協助下磨練技能，找到人生的新方向。我們用心製作富有意義及感染力的影片，就如同花朵一樣期盼能抓住觀賞者的目光，讓每個人心中產生共鳴，願意主動分享及傳遞這些故事，就像蜜蜂一樣傳播美好的事物，讓社會充滿愛與關懷，遍地開花。
            </p>      
        </div>
    </div>
    <div class="row my-3 mx-2">
        <div class="col-md-6 my-2">
            <h2 class="title-2">我們的目標</h2>
            <p class="story">我們認為影像不只可以傳遞故事，也可以傳遞力量、祝福和心意。我們是影像的傳遞者，透過理解與探索，將文字與記憶中的小故事，以專業攝影技術配合光影及角度，捕捉鏡頭下的每個瞬間，讓觀賞者自然融入每一部影像中，也讓影像在觀賞者中掀起漣漪。</p>
        </div>
        <div class="col-md-6 my-2">
            <h2 class="title-2">我們的堅持</h2>
            <p>群亞重視與客戶良好溝通，嚴格把關每一個環節的作業品質及影像需求，替客戶創造出理想的影像與畫面。堅持以專業的影像技術，將創意發想轉換為具有感染力的影片，給客戶最好的品質和成效，也讓民眾能夠感受到每一部作品的用心及主旨，穿透及深植人心。</p>
        </div>
    </div>
</div>
<!-- 服務項目 -->
<div class="service-item my-5">
    <section class="py-5 bg-attachment bg-cover bg-img" style="background-image:url(https://images.unsplash.com/photo-1514225437302-0ce6b0522e62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80)">            
        <h1>服務項目</h1>
        <h5>service</h5>           
    <div class="container">
        <div class="row text-center my-3">
            <div class="col-md-4 my-2">
                <div class="p-2 serviceicon">
                    <i class="fas fa-camera-retro fa-5x my-4" style="color:#183a5a"></i>
                    <h5 style="color:#183a5a">平面攝影</h5>
                    <p class="my-4"style="color:#60809c">提供專業的影像技術，以及我們對品質的堅持，捕捉光影、角度最美麗的瞬間，提升平面影像的產品價值。</p>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="p-2 serviceicon">
                        <i class="fas fa-video fa-5x my-4" style="color:#183a5a"></i>
                    <h5 style="color:#183a5a">影像製作</h5>
                    <p class="my-4"style="color:#60809c">專業的客製化廣告、微電影、紀錄片及形象影片錄製，善用運鏡與鏡頭語言，將劇本轉換影像，向觀眾傳遞篇篇獨特的品牌故事。</p>
                </div>
            </div> 
            <div class="col-md-4 my-2">
                <div class="p-2 serviceicon">
                        <i class="fas fa-edit fa-5x my-4" style="color:#183a5a"></i>   
                    <h5 style="color:#183a5a">文案撰寫</h5>
                    <p class="my-4" style="color:#60809c">提供客戶豐富且多元的文案劇本，量身訂做屬於自己的獨一無二且創新的品牌故事，提升品牌的價值與目標。</p> 
                </div>
            </div>
        </div> 
    </section>
</div>
<!--works-->
<div class="works my-3">
        <section class="py-5 bg-attachment bg-cover" style="background-image:url(https://images.unsplash.com/photo-1546449982-a01eedcc37c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60)">                
            <h1 class="my-3 text-light">作品欣賞</h1>
            <h5>works</h5>            
            <div class="container">
                <div class="row works-item">
                    <div class="col-md-6"><iframe src="https://www.youtube.com/embed/-YNJn0436aQ"></iframe></div>
                    <div class="col-md-6"><iframe src="https://www.youtube.com/embed/GWZpMxZ13jM"></iframe></div>
                </div>
                <div class="row works-item">
                    <div class="col-md-6"><iframe src="https://www.youtube.com/embed/CN-ooeECt8g"></iframe></div>
                    <div class="col-md-6"><iframe src="https://www.youtube.com//embed/GMhTnDz8pHQ"></iframe></div>
                </div>
            </div>
        </section>
</div>
<!--poster-->
<div class="container-fluid poster my-5">
    <div class="divOne">
        <div class="name">
            <p><span style="color:#fd5b4c">微</span><br>電<br>影</p>
            <h5>m<br>o<br>v<br>i<br>e<br>s</h5> 
        </div>
    </div>
    <div class="divTwo"></div>
    <div class="divThree"></div>
    <div class="poster1"><a href="https://www.youtube.com/watch?v=-YNJn0436aQ" target="_blank"><img src="image/poster1.jpg"></a></div>
    <div class="poster3"><a href="https://www.youtube.com/watch?v=GWZpMxZ13jM>" target="_blank"><img src="image/poster3.jpg"></a></div>
</div>
<!-- 頁尾 -->
<div id="footer">
        <div class="container-fluid footer">  
            <div class="row text-center">
                <div class="copyright col-12">
                    <p>Copyright © 群亞國際職業訓練中心-練習用網站<br>
                        網頁設計 | 
                        <a href="https://www.facebook.com/chyun.yea/" target="_blank"  alt="FB粉絲專頁">FB粉絲專頁</a> | 
                        <a href="https://www.taiwanjobs.gov.tw/Internet/index/index.aspx"alt="台灣就業通">台灣就業通</a>
                        <br>Design by chiaohsieh</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>